App.xaml

<Application x:Class="MyFilms_.NET_Framework_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyFilms_.NET_Framework_"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Color resurses -->
            <Brush x:Key="BackgroundBrush">#42313A</Brush>
            <Brush x:Key="DarkerBackgroundBrush">#37262F</Brush>
            <Brush x:Key="RedElementBrush">#6C2D2C</Brush>
            <Brush x:Key="OrangeElementBrush">#9F4636</Brush>
            <Brush x:Key="WhiteElementBrush">#F1DCC9</Brush>

            <Color x:Key="BackgroundColor">#42313A</Color>
            <Color x:Key="DarkerBackgroundColor">#37262F</Color>
            <Color x:Key="RedElementColor">#6C2D2C</Color>
            <Color x:Key="OrangeElementColor">#9F4636</Color>
            <Color x:Key="WhiteElementColor">#F1DCC9</Color>
            <!-- Color resurses -->

            <Style x:Key="RoundedButtonTemplate" TargetType="Button">
                <!---->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderThickness="2" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.7"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Opacity" Value="0.7"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TextButtons" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource WhiteElementBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{x:Null}" BorderBrush="{x:Null}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="{StaticResource OrangeElementBrush}"/>
                    </Trigger>
                    
                </Style.Triggers>
            </Style>

            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="4 4 4 4" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="CustomMaterialDesignPaperButton" 
                   BasedOn="{StaticResource MaterialDesignPaperButton}" 
                   TargetType="Button">
                <Style.Resources>
                    <Color x:Key="PrimaryHueMidBrushColor">#42313A</Color>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource RedElementColor}"/>
                </Style.Resources>
            </Style>

            <Style x:Key="CustomMaterialDesignIconButton" 
                   BasedOn="{StaticResource MaterialDesignIconButton}" 
                   TargetType="CheckBox">
                <Style.Resources>
                    <Color x:Key="PrimaryHueMidBrushColor">#42313A</Color>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource RedElementColor}"/>
                </Style.Resources>
            </Style>

            <Style x:Key="CustomMaterialDesignFloatingHintTextBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                   TargetType="TextBox">
                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource WhiteElementBrush}"/>
                <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource WhiteElementBrush}"/>
                <Setter Property="CaretBrush" Value="{StaticResource OrangeElementBrush}"/>
                <Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Hidden"/>
                <Setter Property="MaxLength" Value="50"/>
                <Setter Property="Foreground" Value="{StaticResource WhiteElementBrush}"/>

            </Style>

            <Style x:Key="CustomMaterialDesignFloatingHintPasswordBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                   TargetType="PasswordBox">
                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource WhiteElementBrush}"/>
                <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource WhiteElementBrush}"/>
                <Setter Property="CaretBrush" Value="{StaticResource OrangeElementBrush}"/>
                <Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Hidden"/>
                <Setter Property="MaxLength" Value="50"/>
                <Setter Property="Foreground" Value="{StaticResource WhiteElementBrush}"/>

            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="{StaticResource OrangeElementBrush}"/>
                <Setter Property="Background" Value="{StaticResource WhiteElementBrush}"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="8" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="LightGray" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="Gray" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
        
        

    </Application.Resources>
</Application>
