Views/Pages/Authentication/LogInPage.xaml

<Page x:Class="MyFilms_.NET_Framework_.Views.Pages.Authentication.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyFilms_.NET_Framework_.Views.Pages.Authentication"
      xmlns:local1="clr-namespace:MyFilms_.NET_Framework_"
      xmlns:focus="clr-namespace:MyFilms_.NET_Framework_.Infrastructure"
      xmlns:vm="clr-namespace:MyFilms_.NET_Framework_.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:components="clr-namespace:MyFilms_.NET_Framework_.Infrastructure.Components"

      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="200"
      Title="LogInPage">
    <!--
    <Page.DataContext>
        <vm:LogInViewModel/>
    </Page.DataContext>
    -->
    <Grid>
        <TextBox 
            x:Name="LoginBox"
            SelectionBrush="{StaticResource RedElementBrush}"
            Style="{StaticResource CustomMaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Логин"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="40"
            Width="150"
            Margin="25,0,0,0"
            KeyDown="LoginBox_Enter" Cursor="Arrow"
            
        />
        
        <components:CheckablePasswordBox
            x:Name="PasswordBox"
            materialDesign:HintAssist.Hint="Пароль"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="40"
            Width="170"
            Margin="5,60,0,0"
            KeyDown="PasswordBox_Enter"
        />
        <Button Style="{StaticResource CustomMaterialDesignPaperButton}"
                materialDesign:ButtonAssist.CornerRadius="12"
                x:Name="LogInButton"
                BorderThickness="0"
                Content="Войти"
                Height="30"
                Width="70"
                FontSize="12"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,20,20"
                BorderBrush="{StaticResource RedElementBrush}"
                Background="{StaticResource WhiteElementBrush}"
                Foreground="{StaticResource OrangeElementBrush}" 
                Cursor="Hand"  
                Click="LogInButton_Click"
                
        >
            
        </Button>


    </Grid>
</Page>
