Views/Pages/Authentication/RegistrationPage.xaml

<Page x:Class="MyFilms_.NET_Framework_.Views.Pages.Authentication.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyFilms_.NET_Framework_.Views.Pages.Authentication"
      xmlns:components="clr-namespace:MyFilms_.NET_Framework_.Infrastructure.Components"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="200"
      Title="RegistrationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0">
            <Grid Height="300">
                <TextBox 
                    x:Name="LoginBox"
                    SelectionBrush="{StaticResource RedElementBrush}"
                    Style="{StaticResource CustomMaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Логин"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="40"
                    Width="150"
                    Margin="25,0,0,0"
                    IsEnabled="True" Cursor="Arrow" 
                    KeyDown="LoginBox_KeyDown"
                />
                <TextBox 
                    x:Name="NicknameBox"
                    SelectionBrush="{StaticResource RedElementBrush}"
                    Style="{StaticResource CustomMaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Никнейм"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="40"
                    Width="150"
                    Margin="25,60,0,0"
                    KeyDown="LoginBox1_KeyDown"
                />
                <components:CheckablePasswordBox 
                    x:Name="PasswordBox1"
                    materialDesign:HintAssist.Hint="Пароль"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="40"
                    Width="170"
                    Margin="5,120,0,0"
                    KeyDown="PasswordBox1_KeyDown"
                />
                
                <components:CheckablePasswordBox 
                    x:Name="PasswordBox2"
                    materialDesign:HintAssist.Hint="Повторите пароль"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="40"
                    Width="170"
                    Margin="5,180,0,0"
                    KeyDown="PasswordBox2_KeyDown"
                />

                <TextBlock x:Name="ErrorText"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Visibility="Collapsed"
                           Margin="0,230,0,0"
                           Foreground="{StaticResource OrangeElementBrush}"/>

                <Button Style="{StaticResource CustomMaterialDesignPaperButton}"
                        x:Name="RegistrationButton"
                        materialDesign:ButtonAssist.CornerRadius="12"
                        BorderThickness="0"
                        Content="Зарегистрироваться"
                        Height="30"
                        Width="150"
                        FontSize="12"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,20"
                        BorderBrush="{StaticResource RedElementBrush}"
                        Background="{StaticResource WhiteElementBrush}"
                        Foreground="{StaticResource OrangeElementBrush}" 
                        Click="Registration_Click" Cursor="Hand"  
                >

                </Button>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
