Views/Pages/Authentication/RegistrationPage.xaml

<Page x:Class="MyFilms_.NET_Framework_.Views.Pages.Authentication.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyFilms_.NET_Framework_.Views.Pages.Authentication"
      xmlns:components="clr-namespace:MyFilms_.NET_Framework_.Infrastructure.Components"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="200"
      Title="RegistrationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0">
            <Grid Height="400">
                <TextBox 
                    x:Name="LoginBox"
                    Style="{StaticResource CustomMaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Логин"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="40"
                    Width="150"
                    Margin="25,20,0,0"
                    IsEnabled="True" Cursor="Arrow" 
                    KeyDown="LoginBox_KeyDown"
                />
                <TextBox 
                    x:Name="LoginBox1"
                    Style="{StaticResource CustomMaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Никнейм"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="40"
                    Width="150"
                    Margin="25,70,0,0"
                    KeyDown="LoginBox1_KeyDown"
                />
                <components:CheckablePasswordBox 
                    x:Name="PasswordBox1"
                    materialDesign:HintAssist.Hint="Пароль"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="40"
                    Width="170"
                    Margin="5,120,0,0"
                    KeyDown="PasswordBox1_KeyDown"
                />
                
                <components:CheckablePasswordBox 
                    x:Name="PasswordBox2"
                    materialDesign:HintAssist.Hint="Повторите пароль"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="40"
                    Width="170"
                    Margin="5,170,0,0"
                    KeyDown="PasswordBox2_KeyDown"
                />

                <Button
                    Style="{StaticResource RoundedButtonTemplate}"
                    Content="Загрузить"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="24"
                    Width="75"
                    Margin="105,230,0,0"
                    Foreground="{StaticResource RedElementBrush}"
                    Background="LightGray"
                
                />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
