Views/Pages/MainPages/FilmInfoPage.xaml

<Page x:Class="MyFilms_.NET_Framework_.Views.Pages.MainPages.FilmInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyFilms_.NET_Framework_.Views.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmInfoPage">

    <Grid Background="{StaticResource WhiteElementBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
            
        <Button Name="BackBtn" Margin="30,0,0,0" Width="auto"
                HorizontalAlignment="Left"
                BorderThickness="1.5"
                materialDesign:ButtonAssist.CornerRadius="12"
                Command="NavigationCommands.BrowseBack" 
                Background="Transparent"
                HorizontalContentAlignment="Center"
                Style="{StaticResource CustomMaterialDesignPaperButton}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="\Sourse\Icons\RedLeftArrow.png" Width="30" Margin="-5,0,0,0"/>
                <TextBlock Text="Назад" Margin="5,2,0,0" FontWeight="DemiBold"
                               Foreground="{StaticResource RedElementBrush}"/>

            </StackPanel>
                
        </Button>

        <Button Name="EditBtn" Margin="0,0,0,0" Width="auto"
                Grid.Column="1" Grid.Row="0"
                Click="EditBtn_Click"
                Visibility="Collapsed" IsEnabled="False"
                HorizontalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="12"
                Background="Transparent"
                HorizontalContentAlignment="Center"
                Style="{StaticResource CustomMaterialDesignPaperButton}" Cursor="Hand">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="\Sourse\Icons\EditIcon.png" Width="30" Margin="-5,0,0,0"/>
                <TextBlock Text="Редактировать" Margin="5,2,0,0" FontWeight="DemiBold"
                           Name="EditBtnText" Foreground="{StaticResource RedElementBrush}"/>

            </StackPanel>

        </Button>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <Border VerticalAlignment="Top" HorizontalAlignment="Center"
                     Margin="0"
                    Height="250" Width="200" Background="{StaticResource BackgroundBrush}"
                    CornerRadius="12" >
                <Image Margin="12" Name="FilmPoster" />
            </Border>
            <StackPanel Margin="30,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Image Source="\Sourse\Icons\StarImage.png"
                                               Height="40" Margin="0,0,0,0"/>
                <TextBlock Name="FilmRating"
                           VerticalAlignment="Center" Margin="5,0,0,0" 
                           Foreground="{StaticResource OrangeElementBrush}"
                           FontSize="25" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1">

            <StackPanel >
                <Grid Margin="30,20,30,0">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"
                               
                               Height="Auto" Width="auto"
                               Foreground="{StaticResource BackgroundBrush}"
                               FontSize="42"
                               FontWeight="DemiBold"
                               Name="FilmTitle"
                               TextAlignment="Left" TextWrapping="Wrap"
                    />
                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Left"
                             Height="Auto" Width="auto"
                             Style="{StaticResource CustomMaterialDesignFloatingHintTextBox}"
                             SelectionBrush="{StaticResource RedElementBrush}"
                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                             materialDesign:HintAssist.Foreground="{StaticResource BackgroundBrush}"
                             CaretBrush="{StaticResource OrangeElementBrush}"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                             Foreground="{StaticResource BackgroundBrush}"
                             FontSize="42"
                             FontWeight="DemiBold"
                             Name="FilmTitleEdit"
                             TextAlignment="Left" TextWrapping="Wrap"
                             Visibility="Collapsed"
                             IsEnabled="False" Cursor="Arrow"
                    />
                </Grid>
                <Grid Margin="30,0,30,20">
                    <TextBlock Name="FilmTagline"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Height="auto" Width="auto"

                               Foreground="{StaticResource BackgroundBrush}"
                               FontSize="20"
                               TextAlignment="Left" TextWrapping="Wrap"
                    />
                    <TextBox Name="FilmTaglineEdit"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="auto" Width="auto"
                             Foreground="{StaticResource BackgroundBrush}"
                             FontSize="20"
                             TextAlignment="Left" TextWrapping="Wrap"
                             Visibility="Collapsed" IsEnabled="False"
                    />

                </Grid>

                <Border BorderBrush="{StaticResource BackgroundBrush}" 
                        BorderThickness="1" CornerRadius="12"
                        Name="Description"
                        Margin="30,0,20,20" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Margin="8">
                        <TextBlock Text="Описание:"
                                   FontSize="15" FontWeight="DemiBold"
                                   Margin="0,0,0,5"
                                   Foreground="{StaticResource OrangeElementBrush}"
                                   
                        />
                        <TextBlock x:Name="FilmDescription" Height="Auto" Width="auto"
                                   Margin="15,0,0,5" FontSize="14"
                                   Foreground="{StaticResource BackgroundBrush}"
                                   TextAlignment="Left" TextWrapping="Wrap"
                        />
                    </StackPanel>
                </Border>
                
                <Border BorderBrush="{StaticResource BackgroundBrush}" 
                        BorderThickness="1" CornerRadius="12"
                        Margin="30,0,20,20" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Margin="8" Width="Auto" Height="Auto">
                        <TextBlock Text="О фильме:" FontSize="15" FontWeight="DemiBold"
                                   Foreground="{StaticResource OrangeElementBrush}"
                                   Margin="0,0,0,10"
                        />
                        <!-- Дата выхода -->
                        <Grid Margin="15,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата выхода" FontSize="12" FontWeight="DemiBold" 
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                                <Grid Margin="15,0,0,0">
                                    <TextBlock x:Name="FilmDate" Text="01-02-45" FontWeight="DemiBold"
                                               Foreground="{StaticResource BackgroundBrush}"
                                               
                                    />
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!-- Продолжительность -->
                        <Grid Margin="15,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Продолжительность" FontSize="12" FontWeight="DemiBold" 
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                                <Grid Margin="15,0,0,0">
                                    <TextBlock x:Name="FilmRutime" FontWeight="DemiBold"
                                               Foreground="{StaticResource BackgroundBrush}"
                                               
                                    />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <!-- Язык -->
                        <Grid Margin="15,0,0,10">
                            <TextBlock Text="Язык" FontSize="12" FontWeight="DemiBold"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Foreground="{StaticResource RedElementBrush}" Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel>
                                    <ItemsControl Name="FilmLanguages">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding language1}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Style="{StaticResource CustomMaterialDesignPaperButton}"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Background="Transparent" Height="auto" Width="auto"
                                            Visibility="Collapsed"
                                            materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                                        <TextBlock Text="+" Foreground="{StaticResource RedElementBrush}" Margin="0,-10,0,-3" TextAlignment="Left"
                                                   FontSize="16" FontWeight="Bold"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Жанр -->
                        <Grid Margin="15,0,0,10">
                            <TextBlock Text="Жанр" FontSize="12" FontWeight="DemiBold"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Foreground="{StaticResource RedElementBrush}" Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel>
                                    <ItemsControl Name="FilmGenres">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Style="{StaticResource CustomMaterialDesignPaperButton}"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Background="Transparent" Height="auto" Width="auto"
                                            Visibility="Collapsed"
                                            materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                                        <TextBlock Text="+" Foreground="{StaticResource RedElementBrush}" Margin="0,-10,0,-3" TextAlignment="Left"
                                                   FontSize="16" FontWeight="Bold"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Киностудия -->
                        <Grid Margin="15,0,0,10">
                            <TextBlock Text="Киностудия" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Foreground="{StaticResource RedElementBrush}" Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <ItemsControl Name="FilmProductionCompanies">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Style="{StaticResource CustomMaterialDesignPaperButton}"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Background="Transparent" Height="auto" Width="auto"
                                            Visibility="Collapsed"
                                            materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                                        <TextBlock Text="+" Foreground="{StaticResource RedElementBrush}" Margin="0,-10,0,-3" TextAlignment="Left"
                                                   FontSize="16" FontWeight="Bold"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Сборы -->
                        <Grid Margin="15,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сборы" FontSize="12" FontWeight="DemiBold" 
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                                <Grid Margin="15,0,0,0">
                                    <TextBlock x:Name="FilmRevenue" FontWeight="DemiBold"
                                               Foreground="{StaticResource BackgroundBrush}"
                                               
                                    />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        
                        <!-- Режиссёры -->
                        <Grid Margin="15,0,0,10">
                            <TextBlock Text="Режиссёр" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel>
                                    <ItemsControl Name="FilmDirectos">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                        BorderThickness="0"
                                                        Margin="0,2,2,0"        
                                                        materialDesign:ButtonAssist.CornerRadius="5"
                                                        Height="auto" Width="auto"
                                                        Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                        <Button Style="{StaticResource CustomMaterialDesignPaperButton}"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Background="Transparent" Height="auto" Width="auto"
                                            Visibility="Collapsed"
                                            materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                                            <TextBlock Text="+" Foreground="{StaticResource RedElementBrush}" Margin="0,-10,0,-3" TextAlignment="Left"
                                                   FontSize="16" FontWeight="Bold"/>
                                        </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        <!-- Актёры -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Актёры" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmActors">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock  FontWeight="DemiBold"
                                                                           Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                           Margin="-13,-5,-10,-3"
                                                                TextWrapping="Wrap">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat=" {0} ({1})">
                                                                <Binding Path="Actor.name"/>
                                                                <Binding Path="character"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>

                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Style="{StaticResource CustomMaterialDesignPaperButton}"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Background="Transparent" Height="auto" Width="auto"
                                            Visibility="Collapsed"
                                            materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                                        <TextBlock Text="+" Foreground="{StaticResource RedElementBrush}" Margin="0,-10,0,-3" TextAlignment="Left"
                                                   FontSize="16" FontWeight="Bold"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        <!-- Cценаристы -->
                        <Grid Margin="15,0,0,10">
                            <TextBlock Text="Сценарист" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,0,0,0" Width="Auto" Height="Auto">
                                <StackPanel>
                                    <ItemsControl Name="FilmScenarists">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Style="{StaticResource CustomMaterialDesignPaperButton}"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Background="Transparent" Height="auto" Width="auto"
                                            Visibility="Collapsed"
                                            materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                                        <TextBlock Text="+" Foreground="{StaticResource RedElementBrush}" Margin="0,-10,0,-3" TextAlignment="Left"
                                                   FontSize="16" FontWeight="Bold"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        <!-- Оператор -->
                        <Grid Margin="15,0,0,10">
                            <TextBlock Text="Оператор" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Foreground="{StaticResource RedElementBrush}" Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel>
                                    <ItemsControl Name="FilmCameraMen">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Style="{StaticResource CustomMaterialDesignPaperButton}"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Background="Transparent" Height="auto" Width="auto"
                                            Visibility="Collapsed"
                                            materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                                        <TextBlock Text="+" Foreground="{StaticResource RedElementBrush}" Margin="0,-10,0,-3" TextAlignment="Left"
                                                   FontSize="16" FontWeight="Bold"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                       
                        <!-- Звук -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Звук" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmSoundEngineers">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Style="{StaticResource CustomMaterialDesignPaperButton}"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Background="Transparent" Height="auto" Width="auto"
                                            Visibility="Collapsed"
                                            materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                                        <TextBlock Text="+" Foreground="{StaticResource RedElementBrush}" Margin="0,-10,0,-3" TextAlignment="Left"
                                                   FontSize="16" FontWeight="Bold"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Визульные эффекты -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Визуальные эффекты" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmVisualEffects">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Style="{StaticResource CustomMaterialDesignPaperButton}"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Background="Transparent" Height="auto" Width="auto"
                                            Visibility="Collapsed"
                                            materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                                        <TextBlock Text="+" Foreground="{StaticResource RedElementBrush}" Margin="0,-10,0,-3" TextAlignment="Left"
                                                   FontSize="16" FontWeight="Bold"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        <!-- Освещение -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Освещение" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmLighting">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Style="{StaticResource CustomMaterialDesignPaperButton}"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Background="Transparent" Height="auto" Width="auto"
                                            Visibility="Collapsed"
                                            materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                                        <TextBlock Text="+" Foreground="{StaticResource RedElementBrush}" Margin="0,-10,0,-3" TextAlignment="Left"
                                                   FontSize="16" FontWeight="Bold"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        <!-- Костюмы и грмм -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Костюмы и грмм" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmCostumesMakeUp">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Style="{StaticResource CustomMaterialDesignPaperButton}"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Background="Transparent" Height="auto" Width="auto"
                                            Visibility="Collapsed"
                                            materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                                        <TextBlock Text="+" Foreground="{StaticResource RedElementBrush}" Margin="0,-10,0,-3" TextAlignment="Left"
                                                   FontSize="16" FontWeight="Bold"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        <!-- Дизайн -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Дизайн" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmArt">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Style="{StaticResource CustomMaterialDesignPaperButton}"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Background="Transparent" Height="auto" Width="auto"
                                            Visibility="Collapsed"
                                            materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                                        <TextBlock Text="+" Foreground="{StaticResource RedElementBrush}" Margin="0,-10,0,-3" TextAlignment="Left"
                                                   FontSize="16" FontWeight="Bold"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Монтаж -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Монтаж" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmEditing">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Style="{StaticResource CustomMaterialDesignPaperButton}"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Background="Transparent" Height="auto" Width="auto"
                                            Visibility="Collapsed"
                                            materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                                        <TextBlock Text="+" Foreground="{StaticResource RedElementBrush}" Margin="0,-10,0,-3" TextAlignment="Left"
                                                   FontSize="16" FontWeight="Bold"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        <!-- Продакшн -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Продакшн" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmProduction">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Style="{StaticResource CustomMaterialDesignPaperButton}"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Background="Transparent" Height="auto" Width="auto"
                                            Visibility="Collapsed"
                                            materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                                        <TextBlock Text="+" Foreground="{StaticResource RedElementBrush}" Margin="0,-10,0,-3" TextAlignment="Left"
                                                   FontSize="16" FontWeight="Bold"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Остальная команда -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Остальная команда" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmCrew">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Style="{StaticResource CustomMaterialDesignPaperButton}"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Background="Transparent" Height="auto" Width="auto"
                                            Visibility="Collapsed"
                                            materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                                        <TextBlock Text="+" Foreground="{StaticResource RedElementBrush}" Margin="0,-10,0,-3" TextAlignment="Left"
                                                   FontSize="16" FontWeight="Bold"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
<!--<StackPanel Margin="15,0,0,0">
                            <ItemsControl Name="FilmDepartments">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock Text="{Binding department_name}" FontSize="12" FontWeight="DemiBold" 
                                                       Foreground="{StaticResource RedElementBrush}"
                                                       Width="120"
                                            />
                                            <Grid Margin="10,0,0,0">
                                                <StackPanel>
                                                    <ItemsControl Name="FilmCrews" ItemsSource="{Binding FilmsCrews}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,0,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                                    <TextBlock Text="123" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                                </Button>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>-->



