Views/Pages/MainPages/FilmInfoPage.xaml

<Page x:Class="MyFilms_.NET_Framework_.Views.Pages.MainPages.FilmInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyFilms_.NET_Framework_.Views.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmInfoPage">

    <Grid Background="{StaticResource WhiteElementBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
            
        <Button Name="BackBtn" Margin="30,0,0,0" Width="auto"
                HorizontalAlignment="Left"
                BorderThickness="1.5"
                materialDesign:ButtonAssist.CornerRadius="12"
                Command="NavigationCommands.BrowseBack" 
                Background="Transparent"
                HorizontalContentAlignment="Center"
                Style="{StaticResource CustomMaterialDesignPaperButton}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="\Sourse\Icons\RedLeftArrow.png" Width="30" Margin="-5,0,0,0"/>
                <TextBlock Text="Назад" Margin="5,2,0,0" FontWeight="DemiBold"
                               Foreground="{StaticResource RedElementBrush}"/>

            </StackPanel>
                
        </Button>

        <Button Name="EditBtn" Margin="0,0,0,0" 
                    Width="auto"
                Grid.Column="1"
                Grid.Row="0"
                Visibility="Collapsed"
                IsEnabled="False"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="12"
                    Command="NavigationCommands.BrowseBack" 
                    Background="Transparent"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource CustomMaterialDesignPaperButton}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="\Sourse\Icons\EditIcon.png" Width="30" Margin="-5,0,0,0"/>
                <TextBlock Text="Редактировать" Margin="5,2,0,0" FontWeight="DemiBold"
                               Foreground="{StaticResource RedElementBrush}"/>

            </StackPanel>

        </Button>


        <Border VerticalAlignment="Top" HorizontalAlignment="Center"
                Grid.Row="1" Margin="0"
                Height="300" Width="230" Background="{StaticResource BackgroundBrush}"
                CornerRadius="12" Grid.Column="1">
            <Image Margin="12" Name="Poster" />
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="1">
            
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="30,0,30,20"
                   Height="Auto" Width="auto"
                   Foreground="{StaticResource BackgroundBrush}"
                   FontSize="42"
                   FontWeight="DemiBold"
                   Name="Title"
                   TextAlignment="Left" TextWrapping="Wrap"
                   />
        <TextBlock Name="Tagline"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="auto" Width="auto"
                   Margin="30,0,0,0"
                   Foreground="{StaticResource BackgroundBrush}"
                   FontSize="20"
                   TextAlignment="Left" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
