Views/Pages/MainPages/Top100FIlms.xaml

<Page x:Class="MyFilms_.NET_Framework_.Views.Pages.MainPages.Top100FIlms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyFilms_.NET_Framework_.Views.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Top100FIlms">

    <Grid Background="{StaticResource WhiteElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Топ 100 Фильмов" 
                   Margin="20,0,0,0"
                   FontSize="22"
                   Foreground="{StaticResource BackgroundBrush}"
                   FontWeight="DemiBold"
                   Width="180"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>


        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="0,0,0,0">
                <ItemsControl Name="FilmsItemControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="OpenFilm" Background="Transparent"
                                    BorderThickness="0" Margin="40,10,0,0"
                                    materialDesign:ButtonAssist.CornerRadius="12"
                                    Height="auto" Width="auto"
                                    Style="{StaticResource CustomMaterialDesignPaperButton}">
                                <Border Height="auto" Width="180" Grid.Row="1" 
                                            Background="{StaticResource BackgroundBrush}"
                                            CornerRadius="10"
                                            Margin="-10,0,-10,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                    <StackPanel  Margin="5">
                                        <Image Width="170" Height="190"
                                                   Margin="0,0,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="{Binding poster}"
                                                   Stretch="UniformToFill"
                                                   >
                                            <Image.Clip>
                                                <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,170,190  "/>
                                            </Image.Clip>
                                        </Image>
                                        <TextBlock Text="{Binding title}" FontSize="16"
                                                   ToolTip="{Binding title}"
                                                   Foreground="{StaticResource WhiteElementBrush}"
                                                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                                   Margin="0,0,0,0" Width="160"/>
                                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            <Image Source="\Source\Icons\StarImage.png"
                                                   Height="25" Margin="0,0,0,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding avg_rating}"
                                                        Margin="5,0,0,0" Foreground="{StaticResource OrangeElementBrush}"
                                                     FontSize="16" FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
