Views/Pages/InfoPages/ActorInfoPage.xaml

<Page x:Class="MyFilms_.NET_Framework_.Views.Pages.InfoPages.ActorInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyFilms_.NET_Framework_.Views.Pages.InfoPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActorInfoPage">

    <Grid Background="{StaticResource WhiteElementBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Button Name="BackBtn" Margin="30,0,0,0" Width="auto"
                HorizontalAlignment="Left"
                BorderThickness="1.5"
                materialDesign:ButtonAssist.CornerRadius="12"
                Command="NavigationCommands.BrowseBack" 
                Background="Transparent"
                HorizontalContentAlignment="Center"
                Style="{StaticResource CustomMaterialDesignPaperButton}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="\Source\Icons\RedLeftArrow.png" Width="30" Margin="-5,0,0,0"/>
                <TextBlock Text="Назад" Margin="5,2,0,0" FontWeight="DemiBold"
                               Foreground="{StaticResource RedElementBrush}"/>

            </StackPanel>

        </Button>

        <Button Name="EditBtn" Margin="0,0,0,0" Width="auto"
                Grid.Column="1" Grid.Row="0"
                Click="EditBtn_Click"
                Visibility="Collapsed" IsEnabled="False"
                HorizontalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="12"
                Background="Transparent"
                HorizontalContentAlignment="Center"
                Style="{StaticResource CustomMaterialDesignPaperButton}" Cursor="Hand">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="\Source\Icons\EditIcon.png" Width="30" Margin="-5,0,0,0"/>
                <TextBlock Text="Редактировать" Margin="5,2,0,0" FontWeight="DemiBold"
                           Name="EditBtnText" Foreground="{StaticResource RedElementBrush}"/>

            </StackPanel>

        </Button>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <Border VerticalAlignment="Top" HorizontalAlignment="Center"
                     Margin="0"
                    Height="250" Width="200" Background="{StaticResource BackgroundBrush}"
                    CornerRadius="12">

                <Image Margin="5" Stretch="UniformToFill" Name="ActorPhoto" MouseLeftButtonDown="UploadActorPhoto">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,190,240"/>
                    </Image.Clip>
                </Image>
            </Border>
            <Border BorderBrush="{StaticResource BackgroundBrush}" 
                        BorderThickness="1" CornerRadius="12"
                        Name="Description" Width="200" Margin="0,10,0,0"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Margin="8">
                    <TextBlock Text="Описание:"
                                       FontSize="15" FontWeight="DemiBold"
                                       Margin="0,0,0,5"
                                       Foreground="{StaticResource OrangeElementBrush}"
                                    
                    />
                    <Grid>
                        <TextBlock Height="Auto" Width="105"
                                       Margin="10,0,0,5" FontSize="14" FontWeight="DemiBold"
                                       Text="Дата рождения" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Foreground="{StaticResource RedElementBrush}"
                                       TextAlignment="Left" TextWrapping="Wrap"
                        />
                        <TextBlock x:Name="ActorDateOfBirth" Height="Auto" Width="auto"
                                        Margin="120,0,0,5" FontSize="14"
                                        Text="12-12-12" FontWeight="DemiBold"
                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Foreground="{StaticResource BackgroundBrush}"
                                        TextAlignment="Left" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid>

                        <TextBlock Height="Auto" Width="105"
                                       Margin="10,0,0,5" FontSize="14" FontWeight="DemiBold"
                                       Text="Пол" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Foreground="{StaticResource RedElementBrush}"
                                       TextAlignment="Left" TextWrapping="Wrap"
                                />
                        <TextBlock x:Name="ActorGender" Height="Auto" Width="auto"
                                        Margin="120,0,0,5" FontSize="14" FontWeight="DemiBold"
                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Foreground="{StaticResource BackgroundBrush}"
                                        TextAlignment="Left" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid>

                        <TextBlock Height="Auto" Width="105"
                                       Margin="10,0,0,5" FontSize="14" FontWeight="DemiBold"
                                       Text="Страна" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Foreground="{StaticResource RedElementBrush}"
                                       TextAlignment="Left" TextWrapping="Wrap"/>
                        <TextBlock x:Name="ActorCountry" Height="Auto" Width="auto"
                                        Margin="120,0,0,5" FontSize="14"
                                        Text="America" FontWeight="DemiBold"
                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Foreground="{StaticResource BackgroundBrush}"
                                        TextAlignment="Left" TextWrapping="Wrap"/>
                    </Grid>

                </StackPanel>
            </Border>
        </StackPanel>


        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0">
                <Grid Margin="30,20,30,0">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Height="Auto" Width="auto" 
                                   Foreground="{StaticResource BackgroundBrush}"
                                   FontSize="32"
                                   FontWeight="DemiBold"
                                   Name="ActorName"
                                   TextAlignment="Left" TextWrapping="Wrap"/>
                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Left"
                             SelectionBrush="{StaticResource RedElementBrush}"
                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                             CaretBrush="{StaticResource OrangeElementBrush}"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                             Foreground="{StaticResource BackgroundBrush}"
                             FontSize="32" FontWeight="DemiBold" Name="ActorNameEdit"
                             Visibility="Collapsed" TextAlignment="Left" TextWrapping="Wrap"
                             IsEnabled="False" Cursor="Arrow"/>
                </Grid>
                <Grid Margin="30,0,30,0">
                    <StackPanel>
                        <ItemsControl Name="ActorCharacters">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                Margin="0,0,5,0" Text="{Binding character}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="0" Margin="0,10,0,0">

                    <TextBlock  Text="Фильмы" 
                           Margin="30,0,0,0"
                           FontSize="22"
                           Foreground="{StaticResource OrangeElementBrush}"
                           FontWeight="DemiBold"
                           Width="100"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
            <ScrollViewer Margin="0,10,0,0" Grid.Row="1" Grid.Column="0">
                <StackPanel Margin="10">
                    <ItemsControl Name="FilmsItemControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="OpenFilm" Background="Transparent"
                                            BorderThickness="0" Margin="30,10,10,0"
                                            materialDesign:ButtonAssist.CornerRadius="12"
                                            Height="auto" Width="auto"
                                            Style="{StaticResource CustomMaterialDesignPaperButton}">
                                    <Border Height="120" Width="240" Grid.Row="1" 
                                                    Background="{StaticResource BackgroundBrush}"
                                                    CornerRadius="10"
                                                    Margin="-10,0,-10,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top">
                                        <Grid  Margin="5" >
                                            <Image Width="80" Height="110"
                                                           Margin="0,0,0,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Source="{Binding poster}"
                                                           Stretch="UniformToFill"
                                                           >
                                                <Image.Clip>
                                                    <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,80,110"/>
                                                </Image.Clip>
                                            </Image>
                                            <TextBlock  FontSize="20" ToolTip="{Binding title}"
                                                        Foreground="{StaticResource WhiteElementBrush}"
                                                        Text="{Binding title}" FontWeight="Bold"
                                                        VerticalAlignment="Top" HorizontalAlignment="Left"
                                                        Margin="90,5,10,0" Width="auto"/>
                                            <StackPanel Margin="90,5,0,5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                <Image Source="\Source\Icons\StarImage.png"
                                                           Height="25" Margin="0,0,0,0"/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding avg_rating}"
                                                                Margin="5,0,0,0" Foreground="{StaticResource OrangeElementBrush}"
                                                             FontSize="16" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
