Views/Pages/InfoPages/FilmInfoPage.xaml

<Page x:Class="MyFilms_.NET_Framework_.Views.Pages.InfoPages.FilmInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyFilms_.NET_Framework_.Views.Pages.InfoPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmInfoPage">

    <Grid Background="{StaticResource WhiteElementBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
            
        <Button Name="BackBtn" Margin="30,0,0,0" Width="auto"
                HorizontalAlignment="Left"
                BorderThickness="1.5"
                materialDesign:ButtonAssist.CornerRadius="12"
                Command="NavigationCommands.BrowseBack" 
                Background="Transparent"
                HorizontalContentAlignment="Center"
                Style="{StaticResource CustomMaterialDesignPaperButton}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="\Source\Icons\RedLeftArrow.png" Width="30" Margin="-5,0,0,0"/>
                <TextBlock Text="Назад" Margin="5,2,0,0" FontWeight="DemiBold"
                               Foreground="{StaticResource RedElementBrush}"/>

            </StackPanel>
                
        </Button>

        <Button Name="EditBtn" Margin="0,0,0,0" Width="auto"
                Grid.Column="1" Grid.Row="0"
                Click="EditBtn_Click"
                Visibility="Collapsed" IsEnabled="False"
                HorizontalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="12"
                Background="Transparent"
                HorizontalContentAlignment="Center"
                Style="{StaticResource CustomMaterialDesignPaperButton}" Cursor="Hand">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="\Source\Icons\EditIcon.png" Width="30" Margin="-5,0,0,0"/>
                <TextBlock Text="Редактировать" Margin="5,2,0,0" FontWeight="DemiBold"
                           Name="EditBtnText" Foreground="{StaticResource RedElementBrush}"/>

            </StackPanel>

        </Button>

        <Grid Grid.Column="1" Grid.Row="1">

            <Border VerticalAlignment="Top" HorizontalAlignment="Center"
                     Margin="0"
                    Height="250" Width="200" Background="{StaticResource BackgroundBrush}"
                    CornerRadius="12">

                    <Image Margin="5" Stretch="UniformToFill" Name="FilmPoster" MouseLeftButtonDown="UploadPoster">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,190,240"/>
                        </Image.Clip>
                    </Image>
            </Border>

            <StackPanel Margin="25,260,0,0" Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top">
                <Image Source="\Source\Icons\StarImage.png"
                       Height="35" Margin="0,0,0,0"/>
                <TextBlock Name="FilmRating"
                           VerticalAlignment="Center" Margin="5,0,0,0" 
                           Foreground="{StaticResource OrangeElementBrush}"
                           FontSize="25" FontWeight="Bold"/>
                <ComboBox Name="Ratings" Margin="40,2,0,0" 
                          Style="{StaticResource MaterialDesignDataGridComboBox}" 
                          Foreground="{StaticResource RedElementBrush}"
                          Background="{StaticResource WhiteElementBrush}"
                          FontSize="25" FontWeight="Bold" Width="60"
                          BorderBrush="{StaticResource BackgroundBrush}" 
                          DropDownClosed="Ratings_DropDownClosed">
                    <ComboBoxItem Content="0,5"/>
                    <ComboBoxItem Content="1,0"/>
                    <ComboBoxItem Content="1,5"/>
                    <ComboBoxItem Content="2,0"/>
                    <ComboBoxItem Content="2,5"/>
                    <ComboBoxItem Content="3,0"/>
                    <ComboBoxItem Content="3,5"/>
                    <ComboBoxItem Content="4,0"/>
                    <ComboBoxItem Content="4,5"/>
                    <ComboBoxItem Content="5,0"/>
                </ComboBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" 
                        Margin="25,310,25,0">
                <ItemsControl x:Name="UserFilmStatuses">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                                BorderThickness="0" Margin="0,2,2,0" 
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Height="auto" Width="auto" 
                                Content="{Binding name}" 
                                Style="{StaticResource CustomMaterialDesignPaperToggleButton}" 
                                Checked="FilmStatus_Checked">
                                
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            
        </Grid>

        <ScrollViewer Grid.Column="0" Grid.Row="1">

            <StackPanel >
                <Grid Margin="30,20,30,0">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"
                               Height="Auto" Width="auto"
                               Foreground="{StaticResource BackgroundBrush}"
                               FontSize="42"
                               FontWeight="DemiBold"
                               Name="FilmTitle"
                               TextAlignment="Left" TextWrapping="Wrap"
                    />
                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Left"
                             Height="Auto" Width="auto"
                             
                             SelectionBrush="{StaticResource RedElementBrush}"
                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                             materialDesign:HintAssist.Foreground="{StaticResource BackgroundBrush}"
                             CaretBrush="{StaticResource OrangeElementBrush}"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                             Foreground="{StaticResource BackgroundBrush}"
                             FontSize="42"  MaxLength="200" FontWeight="DemiBold"
                             Name="FilmTitleEdit" MinWidth="200"
                             TextAlignment="Left" TextWrapping="Wrap"
                             Visibility="Collapsed"
                             Cursor="Arrow"
                    />
                </Grid>
                <Grid Margin="30,0,30,20">
                    <TextBlock Name="FilmTagline"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Height="auto" Width="auto"

                               Foreground="{StaticResource BackgroundBrush}"
                               FontSize="20"
                               TextAlignment="Left" TextWrapping="Wrap"
                    />
                    <TextBox Name="FilmTaglineEdit"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="auto" Width="auto" MinWidth="150"
                             
                             Foreground="{StaticResource BackgroundBrush}"
                             SelectionBrush="{StaticResource RedElementBrush}"
                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                             materialDesign:HintAssist.Foreground="{StaticResource BackgroundBrush}"
                             CaretBrush="{StaticResource OrangeElementBrush}"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                             FontSize="20" MaxLength="300"
                             TextAlignment="Left" TextWrapping="Wrap"
                             Visibility="Collapsed" Cursor="Arrow"
                    />

                </Grid>

                <Border BorderBrush="{StaticResource BackgroundBrush}" 
                        BorderThickness="1" CornerRadius="12"
                        Name="Description"
                        Margin="30,0,20,20" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Margin="8">
                        <TextBlock Text="Описание:"
                                   FontSize="15" FontWeight="DemiBold"
                                   Margin="0,0,0,5"
                                   Foreground="{StaticResource OrangeElementBrush}"
                                   
                        />
                        <Grid>
                            <TextBlock x:Name="FilmDescription" Height="Auto" Width="auto"
                                       Margin="15,0,0,5" FontSize="14" MinWidth="150"
                                       Foreground="{StaticResource BackgroundBrush}"
                                       TextAlignment="Left" TextWrapping="Wrap"
                            />
                            <TextBox Name="FilmDescriptionEdit"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Height="auto" Width="auto" MinWidth="150"
                                     Foreground="{StaticResource BackgroundBrush}"
                                     SelectionBrush="{StaticResource RedElementBrush}"
                                     materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                     materialDesign:HintAssist.Foreground="{StaticResource BackgroundBrush}"
                                     CaretBrush="{StaticResource OrangeElementBrush}"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                     FontSize="14" MaxLength="1000" 
                                     TextAlignment="Left" TextWrapping="Wrap"
                                     Visibility="Collapsed" Cursor="Arrow"
                    />
                        </Grid>
                    </StackPanel>
                </Border>
                
                <Border BorderBrush="{StaticResource BackgroundBrush}" 
                        BorderThickness="1" CornerRadius="12" 
                        Margin="30,0,20,20" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Margin="8" Width="Auto" Height="Auto">
                        <TextBlock Text="О фильме:" FontSize="15" FontWeight="DemiBold"
                                   Foreground="{StaticResource OrangeElementBrush}"
                                   Margin="0,0,0,10"
                        />
                        <!-- Дата выхода -->
                        <Grid Margin="15,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата выхода" FontSize="12" FontWeight="DemiBold" 
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                                <Grid Margin="15,0,0,0">
                                    <TextBlock x:Name="FilmDate" FontWeight="DemiBold"
                                               Foreground="{StaticResource BackgroundBrush}"
                                               
                                    />
                                    <TextBox x:Name="FilmDateEdit"  FontWeight="DemiBold"
                                             Foreground="{StaticResource BackgroundBrush}"
                                             Visibility="Collapsed"
                                             SelectionBrush="{StaticResource RedElementBrush}"
                                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                             materialDesign:HintAssist.Foreground="{StaticResource BackgroundBrush}"
                                             CaretBrush="{StaticResource OrangeElementBrush}"
                                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                               
                                    />
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!-- Продолжительность -->
                        <Grid Margin="15,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Продолжительность" FontSize="12" FontWeight="DemiBold" 
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                                <Grid Margin="15,0,0,0">
                                    <TextBlock x:Name="FilmRuntime" FontWeight="DemiBold"
                                               Foreground="{StaticResource BackgroundBrush}"
                                               
                                    />
                                    <TextBox x:Name="FilmRuntimeEdit" FontWeight="DemiBold"
                                             Foreground="{StaticResource BackgroundBrush}"
                                             Visibility="Collapsed"
                                             SelectionBrush="{StaticResource RedElementBrush}"
                                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                             materialDesign:HintAssist.Foreground="{StaticResource BackgroundBrush}"
                                             CaretBrush="{StaticResource OrangeElementBrush}"
                                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                             
                                    />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        
                        <!-- Язык -->
                        <Grid Margin="15,0,0,10">
                            <TextBlock Text="Язык" FontSize="12" FontWeight="DemiBold"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Foreground="{StaticResource RedElementBrush}" Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel>
                                    <ItemsControl Name="FilmLanguages">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding language1}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Border Background="Transparent" Height="auto" Width="auto" 
                                            BorderBrush="{StaticResource RedElementBrush}" 
                                            CornerRadius="12" BorderThickness="1" Margin="0,5,0,0"
                                            Visibility="Collapsed" Name="FilmLanguagesEdit">
                                        <Grid Height="auto">
                                            <ComboBox Name="FilmLanguagesCombobox"
                                                      Style="{StaticResource MaterialDesignComboBox}" Margin="30,4,0,4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                                      materialDesign:HintAssist.Hint="Языки" materialDesign:HintAssist.Foreground="{StaticResource RedElementBrush}"
                                                      IsTextSearchEnabled="True" 
                                                      Width="auto"
                                                      Foreground="{StaticResource BackgroundBrush}" FontWeight="DemiBold">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding language1}" Foreground="{StaticResource OrangeElementBrush}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button HorizontalAlignment="Right" Margin="0,0,30,0"
                                                    Style="{StaticResource CustomMaterialDesignPaperButton}" Background="Transparent"
                                                    materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="{x:Null}"
                                                    Foreground="{StaticResource RedElementBrush}" Click="AddLanguage">
                                                <TextBlock Text="Добавить" Margin="-6,-4,-6,0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Жанр -->
                        <Grid Margin="15,0,0,10">
                            <TextBlock Text="Жанр" FontSize="12" FontWeight="DemiBold"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Foreground="{StaticResource RedElementBrush}" Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel>
                                    <ItemsControl Name="FilmGenres">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Border Background="Transparent" Height="auto" Width="auto" 
                                            BorderBrush="{StaticResource RedElementBrush}" 
                                            CornerRadius="12" BorderThickness="1" Margin="0,5,0,0"
                                            Visibility="Collapsed" Name="FilmGenresEdit">
                                        <Grid Height="auto">
                                            <ComboBox Name="FilmGenresCombobox"
                                                      Style="{StaticResource MaterialDesignComboBox}" Margin="30,4,0,4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                                      materialDesign:HintAssist.Hint="Жанры" materialDesign:HintAssist.Foreground="{StaticResource RedElementBrush}"
                                                      IsTextSearchEnabled="True"
                                                      Width="auto"
                                                      Foreground="{StaticResource BackgroundBrush}" FontWeight="DemiBold">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding name}" Foreground="{StaticResource OrangeElementBrush}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button HorizontalAlignment="Right" Margin="0,0,30,0"
                                                    Style="{StaticResource CustomMaterialDesignPaperButton}" Background="Transparent"
                                                    materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="{x:Null}"
                                                    Foreground="{StaticResource RedElementBrush}" Click="AddGenre" >
                                                <TextBlock Text="Добавить" Margin="-6,-4,-6,0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Киностудия -->
                        <Grid Margin="15,0,0,10">
                            <TextBlock Text="Киностудия" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Foreground="{StaticResource RedElementBrush}" Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel>
                                    <ItemsControl Name="FilmProductionCompanies">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0" 
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}" Click="OpenProductionCompany">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Border Background="Transparent" Height="auto" Width="auto" 
                                            BorderBrush="{StaticResource RedElementBrush}" 
                                            CornerRadius="12" BorderThickness="1" Margin="0,5,0,0"
                                            Visibility="Collapsed" Name="FilmProductionCompaniesEdit">
                                        <Grid Height="auto">
                                            <ComboBox Name="FilmProductionCompaniesCombobox"
                                                      Style="{StaticResource MaterialDesignComboBox}" Margin="30,4,0,4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                                      materialDesign:HintAssist.Hint="Киностудия" materialDesign:HintAssist.Foreground="{StaticResource RedElementBrush}"
                                                      IsTextSearchEnabled="True" 
                                                      Width="auto"
                                                      Foreground="{StaticResource BackgroundBrush}" FontWeight="DemiBold">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding name}" Foreground="{StaticResource OrangeElementBrush}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button HorizontalAlignment="Right" Margin="0,0,30,0"
                                                    Style="{StaticResource CustomMaterialDesignPaperButton}" Background="Transparent"
                                                    materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="{x:Null}"
                                                    Foreground="{StaticResource RedElementBrush}" Click="AddProductionCompany">
                                                <TextBlock Text="Добавить" Margin="-6,-4,-6,0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Сборы -->
                        <Grid Margin="15,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сборы" FontSize="12" FontWeight="DemiBold" 
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="15,0,0,0">
                                        <TextBlock x:Name="FilmRevenue" FontWeight="DemiBold"
                                                   Foreground="{StaticResource BackgroundBrush}"
                                               
                                        />
                                        <TextBox x:Name="FilmRevenueEdit" FontWeight="DemiBold"
                                                 Foreground="{StaticResource BackgroundBrush}"
                                                 Visibility="Collapsed"
                                                 SelectionBrush="{StaticResource RedElementBrush}"
                                                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                                 materialDesign:HintAssist.Foreground="{StaticResource BackgroundBrush}"
                                                 CaretBrush="{StaticResource OrangeElementBrush}"
                                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                        />
                                    </Grid>
                                    <TextBlock Text="$" FontWeight="DemiBold" Foreground="{StaticResource BackgroundBrush}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        
                        <!-- Режиссёры -->
                        <Grid Margin="15,0,0,10">
                            <TextBlock Text="Режиссёр" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel>
                                    <ItemsControl Name="FilmDirectors">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                        BorderThickness="0"
                                                        Margin="0,2,2,0"        
                                                        materialDesign:ButtonAssist.CornerRadius="5"
                                                        Height="auto" Width="auto"
                                                        Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Border Background="Transparent" Height="auto" Width="auto" 
                                            BorderBrush="{StaticResource RedElementBrush}" 
                                            CornerRadius="12" BorderThickness="1" Margin="0,5,0,0"
                                            Visibility="Collapsed" Name="FilmDirectorsEdit">
                                        <Grid Height="auto">
                                            <ComboBox Name="FilmDirectorsCombobox"
                                                      Style="{StaticResource MaterialDesignComboBox}" Margin="30,4,0,4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                                      materialDesign:HintAssist.Hint="Режисёр" materialDesign:HintAssist.Foreground="{StaticResource RedElementBrush}"
                                                      IsTextSearchEnabled="True" 
                                                      Width="auto"
                                                      Foreground="{StaticResource BackgroundBrush}" FontWeight="DemiBold">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding name}" Foreground="{StaticResource OrangeElementBrush}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button HorizontalAlignment="Right" Margin="0,0,30,0"
                                                    Style="{StaticResource CustomMaterialDesignPaperButton}" Background="Transparent"
                                                    materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="{x:Null}"
                                                    Foreground="{StaticResource RedElementBrush}" Click="AddDirector" >
                                                <TextBlock Text="Добавить" Margin="-6,-4,-6,0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        <!-- Актёры -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Актёры" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmActors">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0" Click="OpenActor"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock  FontWeight="DemiBold" Foreground="{StaticResource BackgroundBrush}" 
                                                                FontSize="12" Margin="-13,-5,-10,-3" TextWrapping="Wrap">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat=" {0} ({1})">
                                                                <Binding Path="Actor.name"/>
                                                                <Binding Path="character"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>

                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Border Background="Transparent" Height="auto" Width="auto" 
                                            BorderBrush="{StaticResource RedElementBrush}" 
                                            CornerRadius="12" BorderThickness="1" Margin="0,5,0,0"
                                            Visibility="Collapsed" Name="FilmActorsEdit">
                                        <Grid Height="auto">
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox Name="FilmActorsCombobox"
                                                          Style="{StaticResource MaterialDesignComboBox}" Margin="30,4,0,4"
                                                          VerticalAlignment="Center" HorizontalAlignment="Left"
                                                          materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                                          materialDesign:HintAssist.Hint="Актёры" materialDesign:HintAssist.Foreground="{StaticResource RedElementBrush}"
                                                          IsTextSearchEnabled="True" 
                                                          Width="auto"
                                                          Foreground="{StaticResource BackgroundBrush}" FontWeight="DemiBold">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding name}" Foreground="{StaticResource OrangeElementBrush}"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>

                                                <TextBox Name="ActorCharacter"
                                                         HorizontalAlignment="Left" VerticalAlignment="Center"
                                                         MaxWidth="200" Margin="10,0,0,0" materialDesign:HintAssist.Hint="Персонаж"
                                                         Foreground="{StaticResource BackgroundBrush}"
                                                         SelectionBrush="{StaticResource RedElementBrush}"
                                                         materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                                         materialDesign:HintAssist.Foreground="{StaticResource BackgroundBrush}"
                                                         CaretBrush="{StaticResource OrangeElementBrush}"
                                                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" MaxLength="200"
                                                         TextAlignment="Left" TextWrapping="Wrap"
                                                         Cursor="Arrow"/>
                                            </StackPanel>
                                            <Button HorizontalAlignment="Right" Margin="0,0,30,0"
                                                    Style="{StaticResource CustomMaterialDesignPaperButton}" Background="Transparent"
                                                    materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="{x:Null}"
                                                    Foreground="{StaticResource RedElementBrush}" Click="AddActor" >
                                                <TextBlock Text="Добавить" Margin="-6,-4,-6,0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        <!-- Cценаристы -->
                        <Grid Margin="15,0,0,10">
                            <TextBlock Text="Сценарист" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,0,0,0" Width="Auto" Height="Auto">
                                <StackPanel>
                                    <ItemsControl Name="FilmScenarists">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Border Background="Transparent" Height="auto" Width="auto" 
                                            BorderBrush="{StaticResource RedElementBrush}" 
                                            CornerRadius="12" BorderThickness="1" Margin="0,5,0,0"
                                            Visibility="Collapsed" Name="FilmScenaristsEdit">
                                        <Grid Height="auto">
                                            <ComboBox Name="FilmScenaristsCombobox"
                                                      Style="{StaticResource MaterialDesignComboBox}" Margin="30,4,0,4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                                      materialDesign:HintAssist.Hint="Сценарист" materialDesign:HintAssist.Foreground="{StaticResource RedElementBrush}"
                                                      IsTextSearchEnabled="True" 
                                                      Width="auto"
                                                      Foreground="{StaticResource BackgroundBrush}" FontWeight="DemiBold">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding name}" Foreground="{StaticResource OrangeElementBrush}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button HorizontalAlignment="Right" Margin="0,0,30,0"
                                                    Style="{StaticResource CustomMaterialDesignPaperButton}" Background="Transparent"
                                                    materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="{x:Null}"
                                                    Foreground="{StaticResource RedElementBrush}" Click="AddScenarist" >
                                                <TextBlock Text="Добавить" Margin="-6,-4,-6,0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        <!-- Оператор -->
                        <Grid Margin="15,0,0,10">
                            <TextBlock Text="Оператор" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Foreground="{StaticResource RedElementBrush}" Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel>
                                    <ItemsControl Name="FilmCameraMen">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Border Background="Transparent" Height="auto" Width="auto" 
                                            BorderBrush="{StaticResource RedElementBrush}" 
                                            CornerRadius="12" BorderThickness="1" Margin="0,5,0,0"
                                            Visibility="Collapsed" Name="FilmCameraMenEdit">
                                        <Grid Height="auto">
                                            <ComboBox Name="FilmCameraMenCombobox"
                                                      Style="{StaticResource MaterialDesignComboBox}" Margin="30,4,0,4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                                      materialDesign:HintAssist.Hint="Оператор" materialDesign:HintAssist.Foreground="{StaticResource RedElementBrush}"
                                                      IsTextSearchEnabled="True" 
                                                      Width="auto"
                                                      Foreground="{StaticResource BackgroundBrush}" FontWeight="DemiBold">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding name}" Foreground="{StaticResource OrangeElementBrush}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button HorizontalAlignment="Right" Margin="0,0,30,0"
                                                    Style="{StaticResource CustomMaterialDesignPaperButton}" Background="Transparent"
                                                    materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="{x:Null}"
                                                    Foreground="{StaticResource RedElementBrush}" Click="AddCameraMen">
                                                <TextBlock Text="Добавить" Margin="-6,-4,-6,0"/>
                                            </Button>
                                        </Grid>
                                    </Border>

                                </StackPanel>
                            </Grid>
                        </Grid>
                       
                        <!-- Звук -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Звук" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmSoundEngineers">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Border Background="Transparent" Height="auto" Width="auto" 
                                            BorderBrush="{StaticResource RedElementBrush}" 
                                            CornerRadius="12" BorderThickness="1" Margin="0,5,0,0"
                                            Visibility="Collapsed" Name="FilmSoundEngineersEdit">
                                        <Grid Height="auto">
                                            <ComboBox Name="FilmSoundEngineersCombobox"
                                                      Style="{StaticResource MaterialDesignComboBox}" Margin="30,4,0,4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                                      materialDesign:HintAssist.Hint="Звук" materialDesign:HintAssist.Foreground="{StaticResource RedElementBrush}"
                                                      IsTextSearchEnabled="True" 
                                                      Width="auto"
                                                      Foreground="{StaticResource BackgroundBrush}" FontWeight="DemiBold">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding name}" Foreground="{StaticResource OrangeElementBrush}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button HorizontalAlignment="Right" Margin="0,0,30,0"
                                                    Style="{StaticResource CustomMaterialDesignPaperButton}" Background="Transparent"
                                                    materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="{x:Null}"
                                                    Foreground="{StaticResource RedElementBrush}" Click="AddSoundEngineer">
                                                <TextBlock Text="Добавить" Margin="-6,-4,-6,0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Визульные эффекты -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Визуальные эффекты" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmVisualEffects">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Border Background="Transparent" Height="auto" Width="auto" 
                                            BorderBrush="{StaticResource RedElementBrush}" 
                                            CornerRadius="12" BorderThickness="1" Margin="0,5,0,0"
                                            Visibility="Collapsed" Name="FilmVisualEffectsEdit">
                                        <Grid Height="auto">
                                            <ComboBox Name="FilmVisualEffectsCombobox"
                                                      Style="{StaticResource MaterialDesignComboBox}" Margin="30,4,0,4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                                      materialDesign:HintAssist.Hint="Визуальные эффекты" materialDesign:HintAssist.Foreground="{StaticResource RedElementBrush}"
                                                      IsTextSearchEnabled="True" 
                                                      Width="auto"
                                                      Foreground="{StaticResource BackgroundBrush}" FontWeight="DemiBold">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding name}" Foreground="{StaticResource OrangeElementBrush}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button HorizontalAlignment="Right" Margin="0,0,30,0"
                                                    Style="{StaticResource CustomMaterialDesignPaperButton}" Background="Transparent"
                                                    materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="{x:Null}"
                                                    Foreground="{StaticResource RedElementBrush}" Click="AddVisualEffectsCrew" >
                                                <TextBlock Text="Добавить" Margin="-6,-4,-6,0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        <!-- Освещение -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Освещение" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmLighting">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Border Background="Transparent" Height="auto" Width="auto" 
                                            BorderBrush="{StaticResource RedElementBrush}" 
                                            CornerRadius="12" BorderThickness="1" Margin="0,5,0,0"
                                            Visibility="Collapsed" Name="FilmLightingEdit">
                                        <Grid Height="auto">
                                            <ComboBox Name="FilmLightingCombobox"
                                                      Style="{StaticResource MaterialDesignComboBox}" Margin="30,4,0,4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                                      materialDesign:HintAssist.Hint="Освещение" materialDesign:HintAssist.Foreground="{StaticResource RedElementBrush}"
                                                      IsTextSearchEnabled="True" 
                                                      Width="auto"
                                                      Foreground="{StaticResource BackgroundBrush}" FontWeight="DemiBold">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding name}" Foreground="{StaticResource OrangeElementBrush}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button HorizontalAlignment="Right" Margin="0,0,30,0"
                                                    Style="{StaticResource CustomMaterialDesignPaperButton}" Background="Transparent"
                                                    materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="{x:Null}"
                                                    Foreground="{StaticResource RedElementBrush}">
                                                <TextBlock Text="Добавить" Margin="-6,-4,-6,0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        <!-- Костюмы и гримм -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Костюмы и грмм" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmCostumesMakeUp">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Border Background="Transparent" Height="auto" Width="auto" 
                                            BorderBrush="{StaticResource RedElementBrush}" 
                                            CornerRadius="12" BorderThickness="1" Margin="0,5,0,0"
                                            Visibility="Collapsed" Name="FilmCostumesMakeUpEdit">
                                        <Grid Height="auto">
                                            <ComboBox Name="FilmCostumesMakeUpCombobox"
                                                      Style="{StaticResource MaterialDesignComboBox}" Margin="30,4,0,4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                                      materialDesign:HintAssist.Hint="Костюмы и гримм" materialDesign:HintAssist.Foreground="{StaticResource RedElementBrush}"
                                                      IsTextSearchEnabled="True" 
                                                      Width="auto"
                                                      Foreground="{StaticResource BackgroundBrush}" FontWeight="DemiBold">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding name}" Foreground="{StaticResource OrangeElementBrush}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button HorizontalAlignment="Right" Margin="0,0,30,0"
                                                    Style="{StaticResource CustomMaterialDesignPaperButton}" Background="Transparent"
                                                    materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="{x:Null}"
                                                    Foreground="{StaticResource RedElementBrush}">
                                                <TextBlock Text="Добавить" Margin="-6,-4,-6,0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        <!-- Дизайн -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Дизайн" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmArt">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Border Background="Transparent" Height="auto" Width="auto" 
                                            BorderBrush="{StaticResource RedElementBrush}" 
                                            CornerRadius="12" BorderThickness="1" Margin="0,5,0,0"
                                            Visibility="Collapsed" Name="FilmArtEdit">
                                        <Grid Height="auto">
                                            <ComboBox Name="FilmArtCombobox"
                                                      Style="{StaticResource MaterialDesignComboBox}" Margin="30,4,0,4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                                      materialDesign:HintAssist.Hint="Дизайн" materialDesign:HintAssist.Foreground="{StaticResource RedElementBrush}"
                                                      IsTextSearchEnabled="True" 
                                                      Width="auto"
                                                      Foreground="{StaticResource BackgroundBrush}" FontWeight="DemiBold">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding name}" Foreground="{StaticResource OrangeElementBrush}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button HorizontalAlignment="Right" Margin="0,0,30,0"
                                                    Style="{StaticResource CustomMaterialDesignPaperButton}" Background="Transparent"
                                                    materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="{x:Null}"
                                                    Foreground="{StaticResource RedElementBrush}">
                                                <TextBlock Text="Добавить" Margin="-6,-4,-6,0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Монтаж -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Монтаж" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmEditing">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <Border Background="Transparent" Height="auto" Width="auto" 
                                            BorderBrush="{StaticResource RedElementBrush}" 
                                            CornerRadius="12" BorderThickness="1" Margin="0,5,0,0"
                                            Visibility="Collapsed" Name="FilmEditingEdit">
                                        <Grid Height="auto">
                                            <ComboBox Name="FilmEditingCombobox"
                                                      Style="{StaticResource MaterialDesignComboBox}" Margin="30,4,0,4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                                      materialDesign:HintAssist.Hint="Монтаж" materialDesign:HintAssist.Foreground="{StaticResource RedElementBrush}"
                                                      IsTextSearchEnabled="True" 
                                                      Width="auto"
                                                      Foreground="{StaticResource BackgroundBrush}" FontWeight="DemiBold">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding name}" Foreground="{StaticResource OrangeElementBrush}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button HorizontalAlignment="Right" Margin="0,0,30,0"
                                                    Style="{StaticResource CustomMaterialDesignPaperButton}" Background="Transparent"
                                                    materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="{x:Null}"
                                                    Foreground="{StaticResource RedElementBrush}">
                                                <TextBlock Text="Добавить" Margin="-6,-4,-6,0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        <!-- Продакшн -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Продакшн" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmProduction">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Border Background="Transparent" Height="auto" Width="auto" 
                                            BorderBrush="{StaticResource RedElementBrush}" 
                                            CornerRadius="12" BorderThickness="1" Margin="0,5,0,0"
                                            Visibility="Collapsed" Name="FilmProductionEdit">
                                        <Grid Height="auto">
                                            <ComboBox Name="FilmProductionCombobox"
                                                      Style="{StaticResource MaterialDesignComboBox}" Margin="30,4,0,4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                                      materialDesign:HintAssist.Hint="Продакшн" materialDesign:HintAssist.Foreground="{StaticResource RedElementBrush}"
                                                      IsTextSearchEnabled="True" 
                                                      Width="auto"
                                                      Foreground="{StaticResource BackgroundBrush}" FontWeight="DemiBold">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding name}" Foreground="{StaticResource OrangeElementBrush}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button HorizontalAlignment="Right" Margin="0,0,30,0"
                                                    Style="{StaticResource CustomMaterialDesignPaperButton}" Background="Transparent"
                                                    materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="{x:Null}"
                                                    Foreground="{StaticResource RedElementBrush}">
                                                <TextBlock Text="Добавить" Margin="-6,-4,-6,0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Остальная команда -->
                        <Grid Margin="15,0,0,10" Width="Auto" Height="Auto">
                            <TextBlock Text="Остальная команда" FontSize="12" FontWeight="DemiBold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource RedElementBrush}"
                                           Width="125"
                                />
                            <Grid Margin="135,1,0,0" Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto">
                                    <ItemsControl Name="FilmCrew">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Margin="0,2,2,0"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Height="auto" Width="auto" Click="OpenCrew"
                                                                Style="{StaticResource CustomMaterialDesignPaperButton}">
                                                    <TextBlock Text="{Binding name}" FontWeight="DemiBold"
                                                                       Foreground="{StaticResource BackgroundBrush}" FontSize="12"
                                                                       Margin="-10,-5,-10,-3"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Border Background="Transparent" Height="auto" Width="auto" 
                                            BorderBrush="{StaticResource RedElementBrush}" 
                                            CornerRadius="12" BorderThickness="1" Margin="0,5,0,0"
                                            Visibility="Collapsed" Name="FilmCrewEdit">
                                        <Grid Height="auto">
                                            <ComboBox Name="FilmCrewCombobox"
                                                      Style="{StaticResource MaterialDesignComboBox}" Margin="30,4,0,4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BackgroundBrush}"
                                                      materialDesign:HintAssist.Hint="Остальная команда" materialDesign:HintAssist.Foreground="{StaticResource RedElementBrush}"
                                                      IsTextSearchEnabled="True" 
                                                      Width="auto"
                                                      Foreground="{StaticResource BackgroundBrush}" FontWeight="DemiBold">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding name}" Foreground="{StaticResource OrangeElementBrush}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button HorizontalAlignment="Right" Margin="0,0,30,0"
                                                    Style="{StaticResource CustomMaterialDesignPaperButton}" Background="Transparent"
                                                    materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="{x:Null}"
                                                    Foreground="{StaticResource RedElementBrush}">
                                                <TextBlock Text="Добавить" Margin="-6,-4,-6,0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
