Infrastructure/Components/CheckablePasswordBox.xaml

<UserControl x:Class="MyFilms_.NET_Framework_.Infrastructure.Components.CheckablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFilms_.NET_Framework_.Infrastructure.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <PasswordBox x:Name="PasswordBx" 
                     Style="{StaticResource CustomMaterialDesignFloatingHintPasswordBox}"
                     SelectionBrush="{StaticResource RedElementBrush}"
                     Visibility="Visible" Cursor="Arrow"
                     PasswordChanged="PasswordBx_PasswordChanged"
                     Margin="20,0,0,0"/>
        
        <TextBox x:Name="PasswordText"
                 SelectionBrush="{StaticResource RedElementBrush}"
                 Style="{StaticResource CustomMaterialDesignFloatingHintTextBox}"
                 Visibility="Collapsed" TextChanged="PasswordText_TextChanged"
                 Margin="20,0,0,0"/>
        
        <CheckBox x:Name="ShowPasswordCheckBox"
                  Style="{StaticResource CustomMaterialDesignIconButton}"
                  Background="{x:Null}"
                  HorizontalAlignment="Left"
                  Margin="0,10,0,0"
                  Height="20"
                  Width="20"
                  Checked="ShowPasswordCheckBox_Checked"
                  Unchecked="ShowPasswordCheckBox_Unchecked" Cursor="Hand">
            
            <Image x:Name="CheckBoxIcon"
                   Stretch="UniformToFill"
                   Source="/source/icons/eyeicon.png"
            />
        </CheckBox>
        
    </Grid>
</UserControl>
